<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="842.0" style="-fx-background-image: url('Assets/gameMenu.png'); -fx-background-size: stretch;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lily.GameMenuController">
   <children>
      <ImageView fitHeight="595.0" fitWidth="842.0" layoutX="108.0" pickOnBounds="true" style="-fx-image: url('Assets/gameMenu.png');" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Assets/gameMenu.png" />
         </image>
      </ImageView>
      <Button layoutX="655.0" layoutY="82.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="655.0" layoutY="167.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="656.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="656.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="656.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
