<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="842.0" style="-fx-background-image: url('Assets/backgroundMainMenu.png'); -fx-background-size: stretch; overflow: hidden;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lily.MainMenuController">
   <children>
      <Button fx:id="endingResults" layoutX="497.0" layoutY="495.0" mnemonicParsing="false" onAction="#endingResultsButtonAction" prefHeight="25.0" prefWidth="200.0" text="Ending results" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font name="Helvetica Light" size="20.0" />
         </font>
      </Button>
      <Button fx:id="playButton" layoutX="221.0" layoutY="495.0" mnemonicParsing="false" onAction="#playButtonAction" prefHeight="25.0" prefWidth="200.0" text="Play" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="Helvetica Light" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
