<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleButtonAction" prefHeight="595.0" prefWidth="842.0" style="-fx-background-image: url('Assets/backgroundMainMenu.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lily.FXMLSplashController">
   <children>
      <ImageView fx:id="view" fitHeight="595.0" fitWidth="842.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="nextButton" layoutX="321.0" layoutY="495.0" mnemonicParsing="false" onAction="#changeSceneButtonAction" prefHeight="40.0" prefWidth="200.0" text="Next" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Helvetica Light" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
